log4j.rootLogger=DEBUG, console, file, server

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %l: %-5p [%t]: %m (%r)%n
#log4j.appender.console.layout.ConversionPattern=%d %F:%L: %-5p [%t]: %m (%r)%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.datePattern='.'yyyy-MM-dd_HH-mm
log4j.appender.file.file=logs/logs.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %l: %-5p [%t]: %m (%r)%n

#We will use socket appender
log4j.appender.server=org.apache.log4j.net.SocketAppender
#Port where socket server will be listening for the log events
log4j.appender.server.Port=4712
#Host name or IP address of socket server
log4j.appender.server.RemoteHost=localhost
#Define any connection delay before attempting to reconnect
log4j.appender.server.ReconnectionDelay=1000